# Ben-ADS-Bot

./: .gitignore  ADS-Bot-V1.csproj  ADS-Bot-V1.sln  AdapterWithErrorHandler.cs  BotAccessors.cs  BotServices.cs  Constants.cs  DialogExtensions.cs  IBotServices.cs  Program.cs  README.md  Startup.cs  UserProfile.cs  Utilities.cs  WelcomeUserState.cs  appsettings.json
.github/workflows/: ads_prod.yml  cards_ads-bot-1.yml  cards_adsbot-rc.yml  cards_salesqualifier-v1.yml  dev_ddj.yml  master_ads-bot-standard.yml  master_ads-fb-bot1.yml  master_adsbot-production.yml
ADS_Sync/: ADS_Sync.csproj  BuyerBridgeAPI.cs  NightlyUpdate.cs  StorageModels.cs  VinSolutionsAPI.cs
Bots/: BenBot.cs  FacebookBot.cs  WelcomeUserBot.cs
Cards/: ICardFactory.cs  JSONCardFactory.cs  JSONFinanceCardFactory.cs  JSONInventoryQueryCardFactory.cs  JSONProfileCardFactory.cs  JSONTradeInCardFactory.cs  JSONVehicleInventoryCardFactory.cs  ProfileCardFactory.cs  profile-card.json  profilecard.json
Cards/json/: finance-card.json  inventory-card.json  profile-card.json  profilecard.json  trade-card.json
CognitiveModels/: QnAMaker.tsv  Weather.json  basic-input.json  initial-choices.json  input-template.json  inventory-form.json  test1.chat  test1.transcript
Controllers/: BotController.cs
Dialogs/: ActiveLeadDialog.cs  FinanceDialog.cs  InventoryDialog.cs  RootDialog.cs  SendAdaptiveDialog.cs  SimpleInventoryDialog.cs  TradeDialog.cs  UserProfileDialog.cs  ValueTradeInDialog.cs  VehicleInventoryDialog.cs  VehicleProfileDialog.cs
FacebookModel/: FacebookMessage.cs  FacebookOptin.cs  FacebookPayload.cs  FacebookPostback.cs  FacebookQuickReply.cs  FacebookRecipient.cs  FacebookSender.cs
Models/: BasicDetails.cs  FinancingDetails.cs  IADSCRMRecord.cs  InventoryDBModels.cs  SimpleInventoryDetails.cs  TradeInDetails.cs  UserProfile.cs  VINSolutionModels.cs  VehicleInventoryDetails.cs  VehicleProfileDetails.cs
Properties/: launchSettings.json
Resources/: profile-card.json  welcome-card.json
Services/: AzureBlobStorage.cs  BackgroundServiceStarter.cs  BotServices.cs  BuyerBridgeAPIService.cs  BuyerBridgeService.cs  CRMCommitService.cs  CRMServices.cs  DataService.cs  DealerConfigService.cs  IBotServices.cs  VinSolutionsService.cs  ZohoAPIService.cs  ZohoBotService.cs
wwwroot/: default.htm
