<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ADS-Bot-V1</AssemblyName>
    <RootNamespace>ADS.Bot.V1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ADS_Sync\**" />
    <Content Remove="ADS_Sync\**" />
    <EmbeddedResource Remove="ADS_Sync\**" />
    <None Remove="ADS_Sync\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HighLevel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.3" />
    <PackageReference Include="AdaptiveCards.Templating" Version="0.1.0-alpha1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.7.2-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.7.2-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="ZCRMSDK" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ADS_Sync\ADS_Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdaptiveExpressions">
      <HintPath>..\..\..\botbuilder-samples\experimental\adaptive-dialog\csharp_dotnetcore\19.waterfall-or-custom-dialog-with-adaptive\bin\Debug\netcoreapp3.1\AdaptiveExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.CognitiveServices.Language.LUIS">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Language.LUIS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs.Adaptive">
      <HintPath>..\..\..\botbuilder-samples\experimental\adaptive-dialog\csharp_dotnetcore\19.waterfall-or-custom-dialog-with-adaptive\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Dialogs.Adaptive.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.LanguageGeneration">
      <HintPath>..\..\..\botbuilder-samples\experimental\adaptive-dialog\csharp_dotnetcore\19.waterfall-or-custom-dialog-with-adaptive\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.LanguageGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="HighLevel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
